{
  "name": "jom",
  "version": "0.0.2",
  "description": "JOM (JSON Object Model), A frontend engine to help devlop web apps in a modular fashion",
  "main": "./dist/jom.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "start": "harp server",
    "debug": "node-debug --debug-brk=0 ./bin/www",
    "test": "export CHROME_BIN=/usr/bin/chromium-browser && cd public && bower install && cd ../ && grunt dev",
    "dev": "grunt",
    "test2": "node --harmony node_modules/karma/bin/karma start test/karma.config.js --browsers PhantomJS --verbose",
    "test3": "node --harmony node_modules/karma/bin/karma start test/karma.config.js",
    "build": "grunt build",
    "docs": "codo ./src --output ./public/doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valtido/jom.git"
  },
  "author": "Valtid Caushi <valtido@hotmail.com> (http://www.valtido.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valtido/jom/issues"
  },
  "homepage": "https://github.com/valtido/jom",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "coffeebar": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "gzip-js": "^0.3.2",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
